<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja - Sahril ZcoderX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Meta Tags -->
    <meta name="description" content="Temukan berbagai produk digital dengan harga pelajar.">
    <meta name="keywords" content="Sahril ZcoderX, marketplace, jualan murah, gratis ongkir">
    <meta property="og:title" content="Sahril ZcoderX || Keranjang Belanja">
    <meta property="og:description" content="Temukan berbagai produk digital dengan harga pelajar.">
    <meta property="og:image" content="img/favicon.png">
    <meta property="og:url" content="https://marketplace.zass.cloud/keranjang">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/keranjang.css">
</head>
<body>
    <!-- Header -->
    <header class="cart-header">
        <div class="container">
            <div class="cart-header-content">
                <a href="index.html" class="back-button">
                    <i class="fas fa-arrow-left"></i>
                    Kembali
                </a>
                <h1>Keranjang Belanja</h1>
                <div></div> <!-- For spacing -->
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Search Bar -->
        <div class="search-container">
            <div class="search-bar">
                <input type="text" class="search-input" id="searchInput" placeholder="Cari produk di keranjang...">
                <button class="search-button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <!-- Cart Items -->
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be loaded by JavaScript -->
        </div>

        <!-- Cart Summary -->
        <div class="cart-summary">
            <h3 class="section-title">Ringkasan Belanja</h3>
            <div class="summary-item">
                <span>Subtotal</span>
                <span id="subtotal">Rp 0</span>
            </div>
            <div class="summary-item">
                <span>Ongkos Kirim</span>
                <span>Gratis</span>
            </div>
            <div class="summary-total">
                <span>Total</span>
                <span id="total">Rp 0</span>
            </div>
            <button class="checkout-btn" id="checkoutBtn">Lanjut ke Pembayaran</button>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Tentang Kami</h3>
                    <p id="aboutText"></p>
                </div>
                <div class="footer-section">
                    <h3>Kontak Kami</h3>
                    <p><i class="fas fa-map-marker-alt"></i> <span id="alamat"></span></p>
                    <p><i class="fas fa-phone"></i> <span id="wa"></span></p>
                    <p><i class="fas fa-envelope"></i> <span id="email"></span></p>
                </div>
                <div class="footer-section">
                    <h3>Link Cepat</h3>
                    <a href="index.html">Beranda</a>
                    <a href="search.html">Cari</a>
                    <a href="keranjang.html">Keranjang</a>
                    <a href="profil.html">Profil</a>
                </div>
                <div class="footer-section">
                    <h3>Ikuti Kami</h3>
                    <div class="social-icons">
                        <a id="ytLink" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a id="tiktokLink" target="_blank"><i class="fab fa-tiktok"></i></a>
                        <a id="waLink" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a id="telegramLink" target="_blank"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Sahril ZcoderX. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Payment Modal -->
    <div class="modal" id="paymentModal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2 class="modal-title">Pembayaran</h2>
            
            <!-- Invoice Info -->
            <div class="payment-details">
                <div class="payment-info">
                    <span>Invoice ID:</span>
                    <span id="invoiceId">ZPAY-123456</span>
                </div>
                <div class="payment-info">
                    <span>Tanggal:</span>
                    <span id="invoiceDate">1 Sep 2025</span>
                </div>
                <div class="payment-info">
                    <span>Status:</span>
                    <span style="color: var(--warning);">Menunggu Pembayaran</span>
                </div>
            </div>
            
            <!-- Payment Methods -->
<div class="payment-methods">
  <h3 class="payment-title">Pilih Metode Pembayaran</h3>
  <div class="payment-options">
    <div class="payment-option" data-method="dana">
      <div class="payment-icon"><i class="fas fa-wallet"></i></div>
      <div class="payment-name">DANA</div>
      <div class="payment-desc">Transfer Dana</div>
    </div>
    <div class="payment-option" data-method="gopay">
      <div class="payment-icon"><i class="fas fa-money-bill-wave"></i></div>
      <div class="payment-name">GoPay</div>
      <div class="payment-desc">GoJek Indonesia</div>
    </div>
    <div class="payment-option" data-method="ovo">
      <div class="payment-icon"><i class="fas fa-mobile-alt"></i></div>
      <div class="payment-name">OVO</div>
      <div class="payment-desc">OVO Payment</div>
    </div>
    <div class="payment-option" data-method="qris">
      <div class="payment-icon"><i class="fas fa-qrcode"></i></div>
      <div class="payment-name">QRIS</div>
      <div class="payment-desc">Scan QR Code</div>
    </div>
  </div>
</div>
            
            <!-- Selected Payment Details -->
            <div class="payment-details" id="selectedPaymentDetails" style="display: none;">
                <h4 class="payment-title" id="selectedMethodTitle">Metode Pembayaran</h4>
                <div class="payment-info">
                    <span>Nomor/URL:</span>
                    <span id="paymentNumber"></span>
                </div>
                <div class="payment-amount" id="paymentAmount">Rp 0</div>
                <button class="copy-btn" id="copyBtn">Salin Nomor Pembayaran</button>
            </div>
            
            <button class="continue-btn" id="continueBtn" disabled>Lanjutkan ke WhatsApp</button>
            <p class="disclaimer">Dengan mengklik tombol ini, Anda akan diarahkan ke WhatsApp untuk konfirmasi pesanan dan proses yang lebih aman.</p>
        </div>
    </div>

    <!-- Theme Toggle -->
    <div class="theme-toggle" id="themeToggle">
        <i class="fas fa-moon"></i>
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Beranda</span>
        </a>
        <a href="search.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Cari</span>
        </a>
        <a href="keranjang.html" class="nav-item active">
            <i class="fas fa-shopping-cart"></i>
            <span>Keranjang</span>
            <span class="cart-badge" id="cartBadge">0</span>
        </a>
        <a href="profil.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profil</span>
        </a>
    </div>

    <script src="js/config.js"></script>
    <script>
        // Import Config
        document.getElementById("aboutText").innerText = CONFIG.tentang;
        document.getElementById("alamat").innerText = CONFIG.alamat;
        document.getElementById("wa").innerText = CONFIG.sosial_media.whatsapp;
        document.getElementById("email").innerText = CONFIG.sosial_media.email;
        document.querySelector('[data-method="dana"]').setAttribute('data-number', CONFIG.payment.dana);
        document.querySelector('[data-method="gopay"]').setAttribute('data-number', CONFIG.payment.gopay);
        document.querySelector('[data-method="ovo"]').setAttribute('data-number', CONFIG.payment.ovo);
        document.querySelector('[data-method="qris"]').setAttribute('data-number', CONFIG.payment.qris);
        document.getElementById("ytLink").href = "https://youtube.com/" + CONFIG.sosial_media.youtube;
        document.getElementById("tiktokLink").href = "https://tiktok.com/@" + CONFIG.sosial_media.tiktok;
        document.getElementById("waLink").href = "https://wa.me/" + CONFIG.sosial_media.whatsapp;
        document.getElementById("telegramLink").href = "https://t.me/" + CONFIG.sosial_media.telegram;
        document.querySelector(".copyright p").innerText =
  `© ${new Date().getFullYear()} ${CONFIG.nama}. All Rights Reserved.`;

        // DOM Elements
        const cartItemsContainer = document.getElementById('cartItems');
        const subtotalElement = document.getElementById('subtotal');
        const totalElement = document.getElementById('total');
        const checkoutBtn = document.getElementById('checkoutBtn');
        const paymentModal = document.getElementById('paymentModal');
        const closeModal = document.getElementById('closeModal');
        const themeToggle = document.getElementById('themeToggle');
        const cartBadge = document.getElementById('cartBadge');
        const searchInput = document.getElementById('searchInput');
        const paymentOptions = document.querySelectorAll('.payment-option');
        const selectedPaymentDetails = document.getElementById('selectedPaymentDetails');
        const selectedMethodTitle = document.getElementById('selectedMethodTitle');
        const paymentNumber = document.getElementById('paymentNumber');
        const paymentAmount = document.getElementById('paymentAmount');
        const copyBtn = document.getElementById('copyBtn');
        const continueBtn = document.getElementById('continueBtn');
        const invoiceId = document.getElementById('invoiceId');
        const invoiceDate = document.getElementById('invoiceDate');

        // State Variables
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let selectedPaymentMethod = null;
        let filteredCart = [];

        // Initialize the page
        function init() {
            updateCartBadge();
            renderCartItems();
            setupEventListeners();
            
            // Check for saved theme
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                document.documentElement.setAttribute('data-theme', savedTheme);
                themeToggle.innerHTML = savedTheme === 'dark' ? 
                    '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
            }
        }

        // Render cart items
        function renderCartItems() {
            // Use filtered cart if search is active, otherwise use full cart
            const itemsToRender = filteredCart.length > 0 ? filteredCart : cart;
            
            if (itemsToRender.length === 0) {
                cartItemsContainer.innerHTML = `
                    <div class="empty-cart">
                        <div class="empty-cart-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>Keranjang belanja kosong</h3>
                        <p>Silakan tambahkan produk ke keranjang Anda</p>
                    </div>
                `;
                checkoutBtn.disabled = true;
                checkoutBtn.style.opacity = '0.6';
                return;
            }
            
            checkoutBtn.disabled = false;
            checkoutBtn.style.opacity = '1';
            
            let cartHTML = '';
            
            itemsToRender.forEach(item => {
                cartHTML += `
                    <div class="cart-item" data-id="${item.productId}" data-variant="${item.variantName}">
                        <div class="cart-item-image">
                            <i class="${item.icon}"></i>
                        </div>
                        <div class="cart-item-info">
                            <h3 class="cart-item-name">${item.productName}</h3>
                            <p class="cart-item-variant">Varian: ${item.variantName}</p>
                            <p class="cart-item-price">Rp ${item.price.toLocaleString('id-ID')}</p>
                        </div>
                        <div class="cart-item-controls">
                            <div class="quantity-control">
                                <button class="quantity-btn decrease-btn" data-id="${item.productId}" data-variant="${item.variantName}">-</button>
                                <input type="number" class="quantity-input" value="${item.quantity}" min="1" data-id="${item.productId}" data-variant="${item.variantName}">
                                <button class="quantity-btn increase-btn" data-id="${item.productId}" data-variant="${item.variantName}">+</button>
                            </div>
                            <button class="remove-item" data-id="${item.productId}" data-variant="${item.variantName}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                `;
            });
            
            cartItemsContainer.innerHTML = cartHTML;
            updateCartSummary();
        }

        // Update cart summary
        function updateCartSummary() {
            const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            subtotalElement.textContent = `Rp ${subtotal.toLocaleString('id-ID')}`;
            totalElement.textContent = `Rp ${subtotal.toLocaleString('id-ID')}`;
            paymentAmount.textContent = `Rp ${subtotal.toLocaleString('id-ID')}`;
        }

        // Update cart badge
        function updateCartBadge() {
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            cartBadge.textContent = totalItems;
        }

        // Setup event listeners
        function setupEventListeners() {
            // Theme toggle
            themeToggle.addEventListener('click', toggleTheme);
            
            // Checkout button
            checkoutBtn.addEventListener('click', openPaymentModal);
            
            // Close modal
            closeModal.addEventListener('click', closePaymentModal);
            
            // Search functionality
            searchInput.addEventListener('input', handleSearch);
            
            // Payment method selection
            paymentOptions.forEach(option => {
                option.addEventListener('click', selectPaymentMethod);
            });
            
            // Copy payment number
            copyBtn.addEventListener('click', copyPaymentNumber);
            
            // Continue to WhatsApp
            continueBtn.addEventListener('click', continueToWhatsApp);
            
            // Delegate events for dynamic elements
            document.addEventListener('click', function(e) {
                // Decrease quantity
                if (e.target.classList.contains('decrease-btn')) {
                    const id = e.target.getAttribute('data-id');
                    const variant = e.target.getAttribute('data-variant');
                    updateQuantity(id, variant, -1);
                }
                
                // Increase quantity
                if (e.target.classList.contains('increase-btn')) {
                    const id = e.target.getAttribute('data-id');
                    const variant = e.target.getAttribute('data-variant');
                    updateQuantity(id, variant, 1);
                }
                
                // Remove item
                if (e.target.classList.contains('remove-item') || e.target.parentElement.classList.contains('remove-item')) {
                    const btn = e.target.classList.contains('remove-item') ? e.target : e.target.parentElement;
                    const id = btn.getAttribute('data-id');
                    const variant = btn.getAttribute('data-variant');
                    removeItem(id, variant);
                }
            });
            
            // Input quantity change
            document.addEventListener('change', function(e) {
                if (e.target.classList.contains('quantity-input')) {
                    const id = e.target.getAttribute('data-id');
                    const variant = e.target.getAttribute('data-variant');
                    const newQuantity = parseInt(e.target.value);
                    
                    if (newQuantity < 1) {
                        e.target.value = 1;
                        updateQuantity(id, variant, 0, 1);
                    } else {
                        updateQuantity(id, variant, 0, newQuantity);
                    }
                }
            });
        }

        // Update item quantity
        function updateQuantity(productId, variantName, change, setValue = null) {
            productId = parseInt(productId);
            const itemIndex = cart.findIndex(item => 
                item.productId === productId && item.variantName === variantName
            );
            
            if (itemIndex >= 0) {
                if (setValue !== null) {
                    cart[itemIndex].quantity = setValue;
                } else {
                    cart[itemIndex].quantity += change;
                    
                    if (cart[itemIndex].quantity < 1) {
                        cart[itemIndex].quantity = 1;
                    }
                }
                
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartBadge();
                renderCartItems();
            }
        }

        // Remove item from cart
        function removeItem(productId, variantName) {
            productId = parseInt(productId);
            cart = cart.filter(item => 
                !(item.productId === productId && item.variantName === variantName)
            );
            
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartBadge();
            renderCartItems();
            
            // If search is active, update filtered cart too
            if (filteredCart.length > 0) {
                filteredCart = filteredCart.filter(item => 
                    !(item.productId === productId && item.variantName === variantName)
                );
            }
        }

        // Handle search
        function handleSearch() {
            const searchTerm = searchInput.value.toLowerCase().trim();
            
            if (searchTerm === '') {
                filteredCart = [];
                renderCartItems();
                return;
            }
            
            filteredCart = cart.filter(item => 
                item.productName.toLowerCase().includes(searchTerm) || 
                item.variantName.toLowerCase().includes(searchTerm)
            );
            
            renderCartItems();
        }

        // Open payment modal
        function openPaymentModal() {
            if (cart.length === 0) return;
            
            // Generate invoice ID and date
            const date = new Date();
            invoiceId.textContent = 'ZPAY-' + Math.floor(100000 + Math.random() * 900000);
            invoiceDate.textContent = date.toLocaleDateString('id-ID', {
                day: 'numeric',
                month: 'long',
                year: 'numeric'
            });
            
            paymentModal.style.display = 'block';
        }

        // Close payment modal
        function closePaymentModal() {
            paymentModal.style.display = 'none';
            selectedPaymentMethod = null;
            selectedPaymentDetails.style.display = 'none';
            continueBtn.disabled = true;
            
            // Reset selected payment method UI
            paymentOptions.forEach(option => {
                option.classList.remove('selected');
            });
        }

        // Select payment method
        function selectPaymentMethod(e) {
            const option = e.currentTarget;
            
            // Remove selected class from all options
            paymentOptions.forEach(opt => {
                opt.classList.remove('selected');
            });
            
            // Add selected class to clicked option
            option.classList.add('selected');
            
            // Set selected payment method
            selectedPaymentMethod = {
                method: option.getAttribute('data-method'),
                number: option.getAttribute('data-number')
            };
            
            // Update payment details
            selectedMethodTitle.textContent = option.querySelector('.payment-name').textContent;
            paymentNumber.textContent = selectedPaymentMethod.number;
            selectedPaymentDetails.style.display = 'block';
            continueBtn.disabled = false;
        }

        // Copy payment number
        function copyPaymentNumber() {
            navigator.clipboard.writeText(selectedPaymentMethod.number)
                .then(() => {
                    copyBtn.textContent = 'Tersalin!';
                    copyBtn.classList.add('copied');
                    
                    setTimeout(() => {
                        copyBtn.textContent = 'Salin Nomor Pembayaran';
                        copyBtn.classList.remove('copied');
                    }, 2000);
                })
                .catch(err => {
                    console.error('Gagal menyalin teks: ', err);
                    alert('Gagal menyalin nomor pembayaran. Silakan salin secara manual.');
                });
        }

        // Continue to WhatsApp
        function continueToWhatsApp() {
            if (!selectedPaymentMethod) return;
            
            // Format order details for WhatsApp message
            const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            const orderDetails = cart.map(item => 
                `${item.productName} (${item.variantName}) - ${item.quantity} x Rp ${item.price.toLocaleString('id-ID')}`
            ).join('%0A');
            
            const message = `Halo, saya ingin memesan produk dengan detail berikut:%0A%0A${orderDetails}%0A%0ATotal: Rp ${subtotal.toLocaleString('id-ID')}%0AMetode Pembayaran: ${selectedPaymentMethod.method.toUpperCase()}%0AInvoice: ${invoiceId.textContent}%0A%0ASaya sudah melakukan pembayaran ke ${selectedPaymentMethod.number}. Mohon konfirmasi pesanan saya.`;
            
            // Open WhatsApp with pre-filled message
            window.open(`https://wa.me/${CONFIG.sosial_media.whatsapp}?text=${message}`, '_blank');
            
            // Close modal
            closePaymentModal();
        }

        // Toggle theme
        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            // Update icon
            themeToggle.innerHTML = newTheme === 'dark' ? 
                '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>